CREATE OR REPLACE TRIGGER trg_upd_prodqty
AFTER INSERT ON OrderDetails
FOR EACH ROW

BEGIN
UPDATE Products
SET quantityInStock = quantityInStock - :NEW.QuantityOrdered
WHERE ProductCode = :NEW.ProductCode;
END;
/

SELECT ProductCode, quantityInStock
FROM Products;

/*
PRODUCTCODE     QUANTITYINSTOCK
--------------- ---------------
S18_1984                   8855
S18_2238                   3738
S18_2248                   -292
S18_2319                   7205
S18_2325                   8397
S18_2432                   1020
S18_2581                     75
S18_2625                   3412
S18_2795                   -332
S18_2870                   7309
S18_2949                   3151
S18_2957                   4664
S18_3029                   3293
S18_3136                   5085
S18_3140                   3030
S18_3232                   6539
S18_3233                   7733
S18_3259                   5532
S18_3278                    943
S18_3320                   6921
S18_3482                   8212
S18_3685                   8042
S18_3782                   6730
S18_3856                   1302
S18_4027                   4600
S18_4409                   5687
S18_4522                   7300
S18_4600                   2067
S18_4668                   5650
S18_4721                    236
S24_4048                   5715
S24_4258                   3727
S24_4278                   1747
S24_4620                   6928
S32_1268                   4188
S32_1374                   -836
S32_2206                   8335
S32_2509                   1919
S32_3207                   7667
S32_3522                   -174
S32_4289                   -836
S32_4485                   2443
S50_1341                   5988
S50_1392                     37
S50_1514                    679
S50_4713                   -392
S700_1138                   963
S700_1691                  4947
S700_1938                  -161
S700_2047                  2604
S700_2466                  8669
S700_2610                  6063
S700_2824                  5937
S700_2834                  6133
S700_3167                  -496
S700_3505                  1004
S700_3962                  4192
S700_4002                  7735
S72_1253                   3897
S72_3212                   -544
S18_4933                   2442
S24_1046                    202
S24_1444                   3098
S24_1578                   5970
S24_1628                   7282
S24_1785                   2655
S24_1937                   6395
S24_2000                  -1000
S24_2011                    887
S24_2022                   1892
S24_2300                   1298
S24_2360                   5893
S24_2766                   1401
S24_2840                   1559
S24_2841                   5002
S24_2887                    579
S24_2972                   6811
S24_3151                   8182
S24_3191                   3825
S24_3371                   7026
S24_3420                   2018
S24_3432                   8552
S24_3816                   5698
S24_3856                   5548
S24_3949                   5761
S24_3969                   1257
S10_1678                   6876
S10_1949                   6344
S10_2016                   5626
S10_4698                   4597
S10_4757                   2222
S10_4962                   5859
S12_1099                   -865
S12_1108                   2600
S12_1666                    607
S12_2823                   8969
S12_3148                   5943

PRODUCTCODE     QUANTITYINSTOCK
--------------- ---------------
S12_3380                   8198
S12_3891                     84
S12_3990                   4763
S12_4473                   5069
S12_4675                   6331
S18_1097                   1614
S18_1129                   3028
S18_1342                   7582
S18_1367                   7675
S18_1589                   8128
S18_1662                   4290
S18_1749                   1806
S18_1889                   7854

110 rows selected.
*/

SELECT ProductCode, quantityInStock
FROM Products
WHERE ProductCode = 'S18_1749';

/*
PRODUCTCODE     QUANTITYINSTOCK
--------------- ---------------
S18_1749                   1806
*/